Content-Type: multipart/mixed; boundary="==BOUNDARY=="
MIME-Version: 1.0

--==BOUNDARY==
Content-Type: text/cloud-boothook; charset="us-ascii"

#cloud-boothook
!
viptela-system:system 
 aaa
  user admin
   password admin
!
vpn 0
 %{ if ipv4_gateway != ""}
 ip route 0.0.0.0/0 ${ipv4_gateway}
 %{ endif }

 interface ge0/0
  %{ if ipv4_address != "dhcp" }
  ip address ${ipv4_address}
  %{ else }
  ip dhcp-client
  %{ endif }

  tunnel-interface
   allow-service all
  !
  no shutdown
 !
!
vpn 512
 %{ if vpn512_gateway != ""}
 ip route 0.0.0.0/0 ${vpn512_gateway}
 %{ endif }

 interface eth0
  %{ if vpn512_address != "dhcp" }
  ip address ${vpn512_address}
  %{ else }
  ip dhcp-client
  %{ endif }  no shutdown
 !
!
--==BOUNDARY==